<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="886.0" style="-fx-background-color: #08576D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionAdminController">
   <children>
      <Hyperlink fx:id="utilisateurs" layoutX="327.0" layoutY="117.0" onAction="#utilisateurs" text="Gestion D'utilisateurs" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="forum" layoutX="361.0" layoutY="308.0" onAction="#forum" text="Gestion de forum" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="evenements" layoutX="271.0" layoutY="70.0" onAction="#evenements" text="Gestion des évenements &amp; publicité" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="dest" layoutX="281.0" layoutY="262.0" onAction="#dest" text=" Gestion de Destination et Hotels" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Hyperlink>
   
      <Hyperlink fx:id="Réservation" layoutX="354.0" layoutY="209.0" onAction="#Réservation" text="Gestion Réservation" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Hyperlink>
      <Button fx:id="home" layoutX="871.0" layoutY="3.0" mnemonicParsing="false" onAction="#seDeconnecter" onMouseClicked="#deleteUser" prefHeight="34.0" prefWidth="105.0" styleClass="button-design" stylesheets="@design.css" text="Se déconnecter" textFill="WHITE" />
      <Hyperlink fx:id="sponsor" layoutX="252.0" layoutY="163.0" onAction="#sponsor" text=" Gestion de Sponsors et Catégories " textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="330.0" fitWidth="167.0" layoutX="27.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@324634301_5783487298438148_1603310201742560202_n%20(1)_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
