<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #111c40;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PromSuppController">
   <children>
      <Pane layoutX="21.0" layoutY="88.0" prefHeight="209.0" prefWidth="268.0" style="-fx-background-color: #fdfdfd;">
         <children>
            <Label fx:id="idprom" layoutX="14.0" layoutY="69.0" text="id_Prom" />
            <TextField fx:id="txtidprom" layoutX="98.0" layoutY="65.0" styleClass="textfield-design" stylesheets="@design.css" />
            <Button layoutX="109.0" layoutY="150.0" mnemonicParsing="false" onAction="#deletePromotion" prefHeight="29.0" prefWidth="105.0" styleClass="button-design" stylesheets="@design.css" text="Delete" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Label layoutX="219.0" layoutY="14.0" prefHeight="53.0" prefWidth="230.0" text="Reservation" textFill="#bdc2c8">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <ImageView fitHeight="177.0" fitWidth="230.0" layoutX="334.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/lll.jpg" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <Button fx:id="home" layoutX="13.0" layoutY="389.0" mnemonicParsing="false" onAction="#menu" style="-fx-background-color: none;" textFill="#3600f8">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
