/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

.button-design{
    -fx-background-color:#517ab5;
    -fx-background-radius:20px;
    -fx-cursor:hand;

}
.password-field-design{
    -fx-background-color:transparent;
    -fx-background-radius:10px;
    -fx-border-color:#517ab5;
    -fx-border-radius:10px;
    -fx-text-inner-color:#000;
}

.textarea-design {
 
    -fx-background-color:transparent;
    -fx-background-radius:10px;
    -fx-border-color:#517ab5;
    -fx-border-radius:10px;
    -fx-text-inner-color:#000;
}
.exit{
    -fx-background-color:#c22c40;
    -fx-background-radius:5px;
    -fx-cursor:hand;
}
.textfield-design{
    -fx-background-color:transparent;
    -fx-background-radius:10px;
    -fx-border-color:#517ab5;
    -fx-border-radius:10px;
    -fx-text-inner-color:#000;
}
.textfield2-design{
    -fx-background-color:transparent;
    -fx-background-radius:10px;
    -fx-border-color:#517ab5;
    -fx-border-radius:10px;
    -fx-text-inner-color:white;
}